1.  Synchronization in Java guarantees that no two threads can execute a synchronized method, which requires the same lock, simultaneously or
    concurrently.
    We can declare a method as synchronized to achieve synchronization, i.e only one thread can call that method on the same object. 
    Which requires a thread to get the object level lock to execute that method.

    public synchronized int debitMoney(){...} //on the same object only one thread can call debitMoney() method at a time

    When synchronized is used for a static method, i.e. only one thread can call that method on any instance of a class. It requires a 
    thread to get the class-level lock to execute that method.

    public static synchronized int debitMoney(){...} //on any object only one thread can call that method at a time.

    We can declare a block inside a method using the synchronized keyword to achieve synchronization for only some statements of the method present inside the synchronized block.

    public synchronized int debitMoney(){
    ...
        synchronized(this){...} //achive synchronization for statments inside this block only
    ...
    }


2.  The synchronized keyword is internally implemented using the concept of lock. Each and every class and object are having a single unique 
    lock that can be acquired by a thread, to perform synchronous modifications.

3.  why cant we declare a synchronized method as abstract?
    In general, synchronization requires a lock to be acquired before a method can be executed, and a lock is an implementation feature. 
    Since an abstract method does not have an implementation (and lock), it cannot be synchronized.

4.  What is the difference between class-level lock and object-level lock?
    The object-level lock is used when we want to synchronize the instance properties or critical sections of a class such that only one 
    thread can execute synchronized methods and locks on the given instance.

    We can achieve object-level locking using the synchronized keyword.

    public synchronized void demoMethod(){...}

    or
    
    synchronized (this){...}

    The class-level lock is used when we want to synchronize class-specific properties or critical sections (static members) such that only one 
    thread can execute synchronized methods and blocks on any instance of that class in the runtime.

    We can achieve object-level locking using the synchronized keyword with a static method.

    public synchronized static void demoMethod(){...}

    or

    synchronized (MyClass.class){...}

5.  Check-Then-Act
    In this type of race condition, two or more threads check the same condition and then act based on the result of the condition, which may also 
    lead our program to a data inconsistency problem.

    To prevent race conditions, we must ensure that the critical section is being executed by only one thread at a time, and this can be done by 
    proper use of synchronization. Use class level synchronization to prevent other objects getting access.

6. There are multiple classes in Java that are already thread-safe. For example:

    StringBuffer
    Stack
    Vector
    Hashtable

7.  BlockingQueue is a thread-safe version of Queue. It provides thread safety by blocking the thread trying to enqueue an element into a full queue 
    until there is some space in the queue, and blocking the thread trying to dequeue one or more elements from an empty queue until there is an element 
    inside the queue.
    There are two types of blocking queues:

    a. Unbounded Queue
    b. Bounded Queue

8.  Semaphore
    The Semaphore provides the thread synchronization mechanism. The Semaphore is a counting semaphore that internally works on the concept of permits. 
    The Semaphore class object is initialized with an int number, defining the set of permits.    

9.  These concurrent collection classes are a set of collections APIs that are designed and optimized specifically for synchronized multithreaded 
    access. Concurrent collections are much more performant than synchronized collections.


10. Which among String Builder or String Buffer should be preferred when there are a lot of updates required to be done in the data?
    String are immutable so will be inefficient in such cases, but StringBuilder and StringBuffer can be used where lot of updates are required. Also, 
    we can be specific where we want Thread safety(Synchronized) in such case we will use StringBuffer. But, if we want better performance in 
    single-threaded contexts we can use StringBuilder.

11. Why is StringBuffer called mutable?
    StringBuffer class in Java is used to represent a changeable string of characters. It offers an alternative to the immutable String class by 
    enabling you to change a string’s contents without constantly creating new objects. 

12. How is the creation of a String using new() different from that of a literal?
    String using new() is different from the literal as when we declare string it stores the elements inside the stack memory whereas when it is 
    declared using new() it allocates a dynamic memory in the heap memory. The object gets created in the heap memory even if the same content object 
    is present.

    Syntax:
    String x = new String("ABC");

13. The major difference between Stack memory and heap memory is that the stack is used to store the order of method execution and local variables 
    while the heap memory stores the objects and it uses dynamic memory allocation and deallocation.